*JARVIS*==bypass=true; say "Yes sir?"
Nevermind*|STOP|STOP LISTENING|*All for now*==bypass=false; say "Ok"
*THANK*==bypass=false; say "My pleasure"
*HELP*==cat jarvis-commands
*NAME*== say "My name is $trigger"
*HELLO*==say "Hello $username"
*GOOD BYE*|*BYE*==say "Goodbye $username"; exit
*TEST*==say "Everything's working!"
*VERSION*==say "Je suis en version 0.1"
*REPEAT*==say "..."
*MEANING*LIFE*==say "42"
*WHAT TIME*==say "It is `date +%H:%M`"
START PANDORA*==say "Starting pandora"; pianobar &
STOP PANDORA*== say "Stopping pandora"; echo "q" > ~/.config/pianobar/ctl; killall pianobar
*DOG*==echo "..."